export ANALYTICS_FLAG="N"
export AUTOJUMP_ERROR_PATH="/share/home/kong/.local/share/autojump/errors.log"
export AUTOJUMP_SOURCED="1"
export AXISCPP_DEPLOY="/opt/ibm/lsfsuite/ext/perf/license/7.0/linux-x86_64"
export BINARY_TYPE="linux2.6-glibc2.3-x86_64"
export BINARY_TYPE_HPC=""
export BZIP_BIN="bzip2"
export CATALINA_TMPDIR="/opt/ibm/lsfsuite/ext/gui/work"
export CATALINA_WORKDIR="/opt/ibm/lsfsuite/ext/gui/work"
export CLUSTER_MODE="Y"
export COLORTERM="truecolor"
export COLUMNS="212"
export COMPILER_GNUROOT="/share/base/gcc/9.3.0"
export CONDA_SHLVL="0"
export DATEMSK="/opt/ibm/lsfsuite/ext/perf/license/7.0/linux-x86_64/etc/datemsk"
export DISPLAY=":0.0"
export DYLD_LIBRARY_PATH=""
export EDITOR="vi"
export EGO_BINDIR="/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/bin"
export EGO_CONFDIR="/opt/ibm/lsfsuite/lsf/conf/ego/hpc/kernel"
export EGO_ESRVDIR="/opt/ibm/lsfsuite/lsf/conf/ego/hpc/eservice"
export EGO_LIBDIR="/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/lib"
export EGO_LOCAL_CONFDIR="/opt/ibm/lsfsuite/lsf/conf/ego/hpc/kernel"
export EGO_SERVERDIR="/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/etc"
export EGO_TOP="/opt/ibm/lsfsuite/lsf"
export EGO_VERSION="1.2"
export GIT_ASKPASS="/share/home/kong/.vscode-server/extensions/git/dist/askpass.sh"
export GUI_CONFDIR="/opt/ibm/lsfsuite/ext/gui/conf"
export GUI_LIBDIR="/opt/ibm/lsfsuite/ext/gui/3.0/lib/linux2.6-glibc2.3-x86_64"
export GUI_LOGDIR="/opt/ibm/lsfsuite/ext/gui/logs/mn01"
export GUI_TOP="/opt/ibm/lsfsuite/ext/gui"
export GUI_VERSION="3.0"
export GZIP_BIN="gzip"
export HAS_SHARED_CONFDIR="Y"
export HOME="/share/home/kong"
export INCLUDE="/share/opt/.conda/envs/qgis/include:/share/base/netcdf-c/4.7.4-gcc930/include:/share/base/gcc/9.3.0/include:/usr/include:/share/base/netcdf-c/4.7.4-gcc930/include:/share/base/gcc/9.3.0/include:/share/apps/python/3.8.5/include:/share/base/ncl_ncarg/6.6.2/include"
export JAVA_HOME="/opt/ibm/lsfsuite/ext/perf/jre/linux-x86_64"
export JULIA_SSL_NO_VERIFY_HOSTS="github.com"
export JVM_ARGS="-DSERVER_HOSTNAME=mn01 -DWLP_CloneID=mn01 -DGUI_LOGDIR=/opt/ibm/lsfsuite/ext/gui/logs/mn01 -Dspring.profiles.active=HA"
export LANG="en_US.UTF-8"
export LCP="/opt/ibm/lsfsuite/ext/perf/ego/1.2/lib:/opt/ibm/lsfsuite/ext/perf/ego/1.2/lib/perf_ego_loader.jar:/opt/ibm/lsfsuite/ext/perf/license/7.0/lib:/opt/ibm/lsfsuite/ext/perf/license/7.0/lib/licenseloader.jar:/opt/ibm/lsfsuite/ext/perf/lsf/10.0/lib:/opt/ibm/lsfsuite/ext/perf/lsf/10.0/lib/bjobs-sp012.jar:/opt/ibm/lsfsuite/ext/perf/lsf/10.0/lib/coreutil_sp006.jar:/opt/ibm/lsfsuite/ext/perf/lsf/10.0/lib/perf_lsf_advanced_loader.jar:/opt/ibm/lsfsuite/ext/perf/lsf/10.0/lib/perf_lsf_loader.jar"
export LD_LIBRARY_PATH="/share/opt/.conda/envs/qgis/lib:/share/base/netcdf-c/4.7.4-gcc930/lib:/share/base/gcc/9.3.0/lib64:/share/opt/R/4.1.0/lib/R/lib"
export LESS="-R"
export LESSOPEN="||/usr/bin/lesspipe.sh %s"
export LICENSE_FILE="/opt/ibm/lsfsuite/ext/perf/conf/license.dat"
export LINES="28"
export LN_S="ln -s"
export LOADEDMODULES="ncl/6.6.2:python/3.8.5:gcc/9.3.0:netcdf-c/4.7.4-gcc930"
export LOGNAME="kong"
export LOG_DIR="/opt/ibm/lsfsuite/ext/gui/logs/mn01"
export LSCOLORS="Gxfxcxdxbxegedabagacad"
export LSF_BINDIR="/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/bin"
export LSF_ENVDIR="/opt/ibm/lsfsuite/lsf/conf/"
export LSF_LIBDIR="/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/lib"
export LSF_SERVERDIR="/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/etc"
export LS_COLORS="rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
export MAIL="/var/mail/kong"
export MAKE="make"
export MANPATH="/share/opt/.conda/envs/qgis/share/man:/share/base/netcdf-c/4.7.4-gcc930/share/man:/share/base/gcc/9.3.0/share/man:/opt/xcat/share/man:/opt/confluent/share/man:/share/base/netcdf-c/4.7.4-gcc930/share/man:/share/base/gcc/9.3.0/share/man:/share/apps/python/3.8.5/share/man:/share/base/ncl_ncarg/6.6.2/share/man:/opt/xcat/share/man:/opt/ibm/lsfsuite/lsf/10.1/man:/opt/confluent/share/man:"
export MODULEPATH="/share/base/modulefiles/defaults:/share/base/modulefiles/compilers:/share/base/modulefiles/parallel:/share/base/modulefiles/bio:/share/base/modulefiles/apps:/share/base/modulefiles/chem:/share/base/modulefiles/cae:/share/base/modulefiles/graphics:/share/base/modulefiles/io_tools:/share/base/modulefiles/libraries:/share/base/modulefiles/tools:/usr/share/Modules/modulefiles"
export MODULESHOME="/usr/share/Modules"
export NCARG_ROOT="/share/base/ncl_ncarg/6.6.2"
export NETCDF="/share/base/netcdf-c/4.7.4-gcc930"
export NETCDF_C_PATH="/share/base/netcdf-c/4.7.4-gcc930"
export NODE_PATH="/usr/local/lib/node_modules"
export OLDPWD
export OS_TYPE="linux-x86_64"
export PAC_CLUSTER_NAME="ac_cluster"
export PAGER="less"
export PATH="/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/bin:/share/opt/.conda/envs/qgis/bin:/share/base/netcdf-c/4.7.4-gcc930/bin:/share/base/gcc/9.3.0/bin:/share/opt/julia/julia-1.6.2/bin:/share/apps/cesm/2.1.3/cime/scripts:/share/opt/julia/julia-1.6.2/bin:/opt/R/4.1.1/bin:/usr/local/ncftp/bin:/share/home/kong/opt/ubuntu-config/bin:/usr/local/bin:/sbin:/opt/xcat/bin:/opt/xcat/sbin:/opt/xcat/share/xcat/tools:/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/etc:/opt/ibm/lsfsuite/lsf/10.1/linux2.6-glibc2.3-x86_64/bin:/usr/bin:/bin:/usr/local/bin:/local/bin:/sbin:/usr/sbin:/usr/ucb:/usr/sbin:/usr/bsd:/share/base/bin:/opt/confluent/bin:/share/apps/cesm/2.1.3/cime/scripts:/share/opt/julia/julia-1.6.2/bin:/share/opt/.conda/envs/qgis/bin:/usr/local/ncftp/bin:/share/home/kong/opt/ubuntu-config/bin:/usr/local/bin:/sbin:/share/base/netcdf-c/4.7.4-gcc930/bin:/share/base/gcc/9.3.0/bin:/share/apps/python/3.8.5/bin:/share/base/ncl_ncarg/6.6.2/bin:/opt/xcat/bin:/opt/xcat/sbin:/opt/xcat/share/xcat/tools:/opt/ibm/lsfsuite/ext/perf/1.2/bin:/opt/ibm/lsfsuite/ext/gui/3.0/wlp/bin:/opt/ibm/lsfsuite/ext/gui/3.0/bin:/opt/ibm/lsfsuite/ext/rule-engine/1.0/linux2.6-glibc2.5-x86_64/bin:/usr/lpp/mmfs/bin:/share/base/bin:/opt/confluent/bin:/usr/condabin:/share/home/kong/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/bin:/usr/local/bin:/usr/bin"
export PERF_CONFDIR="/opt/ibm/lsfsuite/ext/perf/conf"
export PERF_DATADIR="/opt/ibm/lsfsuite/ext/perf/work/data"
export PERF_ENV="-DPERF_TOP=/opt/ibm/lsfsuite/ext/perf -DPERF_CONFDIR=/opt/ibm/lsfsuite/ext/perf/conf -DPERF_WORKDIR=/opt/ibm/lsfsuite/ext/perf/work -DPERF_LOGDIR=/opt/ibm/lsfsuite/ext/perf/log -DPERF_DATADIR=/opt/ibm/lsfsuite/ext/perf/work/data"
export PERF_ETC="/opt/ibm/lsfsuite/ext/perf/license/7.0/linux-x86_64/etc"
export PERF_INDEPENDENCY="true"
export PERF_LIB="/opt/ibm/lsfsuite/ext/perf/1.2/linux-x86_64/lib:/opt/ibm/lsfsuite/ext/perf/ego/1.2/linux-x86_64/lib:/opt/ibm/lsfsuite/ext/perf/lsf/10.0/linux-x86_64/lib"
export PERF_LIB_TYPE="linux-x86_64"
export PERF_LOGDIR="/opt/ibm/lsfsuite/ext/perf/log"
export PERF_TOP="/opt/ibm/lsfsuite/ext/perf"
export PERF_VERSION="1.2"
export PERF_WORKDIR="/opt/ibm/lsfsuite/ext/perf/work"
export PERL_BADLANG="0"
export PKG_CONFIG_PATH="/share/opt/.conda/envs/qgis/lib/pkgconfig"
export PMC_TOP="/opt/ibm/lsfsuite/ext"
export PWD="/share/home/kong/github/bsub_for_r"
export PYTHONROOT="/share/apps/python/3.8.5"
export QT_GRAPHICSSYSTEM_CHECKED="1"
export RULE_ENGINE_BIN="/opt/ibm/lsfsuite/ext/rule-engine/1.0/linux2.6-glibc2.5-x86_64/bin"
export RULE_ENGINE_HOME="/opt/ibm/lsfsuite/ext/rule-engine"
export RULE_ENGINE_HOME_LOCAL="/opt/ibm/lsfsuite/ext/rule-engine"
export RULE_ENGINE_HOME_SHARED="/opt/ibm/lsfsuite/ext/rule-engine"
export RULE_ENGINE_JAR_LIB="/opt/ibm/lsfsuite/ext/rule-engine/1.0/lib"
export RULE_ENGINE_LIB="/opt/ibm/lsfsuite/ext/rule-engine/1.0/linux2.6-glibc2.5-x86_64/lib"
export RULE_ENGINE_TOP_LOCAL="/opt/ibm/lsfsuite/ext"
export R_ARCH=""
export R_BROWSER="xdg-open"
export R_BZIPCMD="/usr/bin/bzip2"
export R_DOC_DIR="/opt/R/4.1.1/lib/R/doc"
export R_GZIPCMD="/usr/bin/gzip"
export R_HOME="/opt/R/4.1.1/lib/R"
export R_INCLUDE_DIR="/opt/R/4.1.1/lib/R/include"
export R_LIBS_SITE=""
export R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/4.1"
export R_PAPERSIZE="letter"
export R_PDFVIEWER=""
export R_PLATFORM="x86_64-pc-linux-gnu"
export R_PRINTCMD="/usr/bin/lpr"
export R_RD4PDF="times,hyper"
export R_SESSION_TMPDIR="/tmp/RtmpyMLRiU"
export R_SHARE_DIR="/opt/R/4.1.1/lib/R/share"
export R_STRIP_SHARED_LIB="strip --strip-unneeded"
export R_STRIP_STATIC_LIB="strip --strip-debug"
export R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
export R_TEXI2DVICMD="/usr/bin/texi2dvi"
export R_UNZIPCMD="/usr/bin/unzip"
export R_ZIPCMD="/usr/bin/zip"
export SED="/usr/bin/sed"
export SERVER_NAME="platform"
export SHELL="/bin/zsh"
export SHLVL="5"
export SSH_CLIENT="172.16.10.253 56568 22"
export SSH_CONNECTION="172.16.10.253 56568 172.16.10.1 22"
export TAR="/usr/bin/gtar"
export TERM="xterm-256color"
export TERM_PROGRAM="vscode"
export TERM_PROGRAM_VERSION="1.59.1"
export USER="kong"
export VSCODE_GIT_ASKPASS_MAIN="/share/home/kong/.vscode-server/extensions/git/dist/askpass-main.js"
export VSCODE_GIT_ASKPASS_NODE="/share/home/kong/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/node"
export VSCODE_GIT_IPC_HANDLE="/run/user/1001/vscode-git-f190cf0aed.sock"
export VSCODE_IPC_HOOK_CLI="/run/user/1001/vscode-ipc-5809a6c0-58ef-428b-a4f1-1397f53ef129.sock"
export WLP_OUTPUT_DIR="/opt/ibm/lsfsuite/ext/gui/work/mn01"
export WLP_SKIP_MAXPERMSIZE="Y"
export WLP_SKIP_UMASK="true"
export XCATROOT="/opt/xcat"
export XDG_DATA_DIRS="/share/home/kong/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
export XDG_RUNTIME_DIR="/tmp/runtime-kong"
export XDG_SESSION_ID="219217"
export ZSH="/share/home/kong/.oh-my-zsh"
export _LMFILES_="/share/base/modulefiles/tools/ncl/6.6.2:/share/base/modulefiles/tools/python/3.8.5:/share/base/modulefiles/compilers/gcc/9.3.0:/share/base/modulefiles/libraries/netcdf-c/4.7.4-gcc930"
export cime="/share/apps/cesm/2.1.3/cime"
export http_proxy="http://172.16.10.253:1081"
export https_proxy="http://172.16.10.253:1081"
